# FastORM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/uml/: core-classes-EntityQueryable.puml  core-classes-base.puml  core-classes-condition.puml  core-classes-statement.puml
docs/使用手册/增、删、改/: 插入数据.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cdyhrj/fast/orm/: Application.java  Config.java  EnableFastORM.java  FastORM.java  FastORMDefiner.java
src/main/java/com/cdyhrj/fast/orm/adapter/: EnumValueAdapter.java  JsonArrayValueAdapter.java  JsonValueAdapter.java  ObjectValueAdapter.java  ValueAdapter.java  ValueAdapterFactory.java
src/main/java/com/cdyhrj/fast/orm/annotation/: ColDefine.java  ColType.java  Column.java  Default.java  Id.java  IdManyToManyLeft.java  IdManyToManyRight.java  IdOneToMany.java  IdOneToOne.java  ManyToMany.java  Name.java  OneToMany.java  OneToOne.java  Readonly.java  Table.java  View.java
src/main/java/com/cdyhrj/fast/orm/condition/: AndCondition.java  ConditionHost.java  Exps.java  OrCondition.java
src/main/java/com/cdyhrj/fast/orm/config/: DruidConfiguration.java  FastOrmConfig.java  TransactionManagerConfiguration.java
src/main/java/com/cdyhrj/fast/orm/enhance/: EntityClassEnhancer.java  EntityRegistrar.java
src/main/java/com/cdyhrj/fast/orm/entity/: BaseEntity.java  EnhancedEntityClassMap.java  Entity.java  EntityProxy.java  MailMan.java  MailMan2.java  PropertyToFieldNameMap.java  Student.java
src/main/java/com/cdyhrj/fast/orm/exception/: ConditionRequiredException.java  EntityClassEnhanceException.java  KeyValueRequiredException.java  NameAnnotationRequiredException.java  OnlyOneIdAnnotationRequiredException.java  ResultSetTransformException.java  StringFieldTypeRequiredException.java  TableAliasNameDuplicateException.java
src/main/java/com/cdyhrj/fast/orm/pager/: IPagerProvider.java  Pager.java
src/main/java/com/cdyhrj/fast/orm/sql/: SqlQuery.java  SqlStringUtils.java  VarSet.java
src/main/java/com/cdyhrj/fast/orm/util/: EntityUtils.java  IdUtils.java  NameUtils.java  QueryRowMapper.java  ResultSetUtils.java
src/main/java/com/cdyhrj/fastorm/: Application.java  Config.java  EnableFastORM.java  FastORM.java  FastORMDefiner.java  Main.java  SimpleQueryable.java  Student.java  Test.java
src/main/java/com/cdyhrj/fastorm/adapter/: EnumValueAdapter.java  JsonArrayValueAdapter.java  JsonValueAdapter.java  ObjectValueAdapter.java  ValueAdapter.java  ValueAdapterFactory.java
src/main/java/com/cdyhrj/fastorm/adapter/impl/: BooleanValueAdapter.java  DateValueAdapter.java  DoubleValueAdapter.java  FloatValueAdapter.java  IntValueAdapter.java  LocalDateTimeValueAdapter.java  LocalDateValueAdapter.java  LongValueAdapter.java  StringValueAdapter.java  TimestampValueAdapter.java
src/main/java/com/cdyhrj/fastorm/annotation/: ColDefine.java  ColType.java  Column.java  Default.java  Id.java  IdManyToManyLeft.java  IdManyToManyRight.java  IdOneToMany.java  IdOneToOne.java  ManyToMany.java  Name.java  OneToMany.java  OneToOne.java  Readonly.java  Table.java  View.java
src/main/java/com/cdyhrj/fastorm/annotation/enums/: DefaultValueType.java  OperationType.java
src/main/java/com/cdyhrj/fastorm/api/chain/: Chain.java
src/main/java/com/cdyhrj/fastorm/api/entity/: FieldNameSpec.java  FieldNameType.java
src/main/java/com/cdyhrj/fastorm/api/enums/: RelationType.java
src/main/java/com/cdyhrj/fastorm/api/func/: FnBefore.java  JoinFunc.java
src/main/java/com/cdyhrj/fastorm/api/lambda/: LambdaColumn.java  LambdaQuery.java  PropFn.java
src/main/java/com/cdyhrj/fastorm/api/meta/: FieldInfo.java  NoAliasSqlSegment.java  SqlSegment.java
src/main/java/com/cdyhrj/fastorm/api/order/: Order.java
src/main/java/com/cdyhrj/fastorm/api/parameter/: ParamMap.java
src/main/java/com/cdyhrj/fastorm/condition/: AndCondition.java  AndConditionX.java  Cnd.java  Condition.java  ConditionHost.java  Exps.java  OrCondition.java  OrConditionX.java  Where.java
src/main/java/com/cdyhrj/fastorm/condition/enums/: Logic.java  Operator.java
src/main/java/com/cdyhrj/fastorm/condition/expression/: AbstractAndExpressionGroup.java  AbstractBinaryExpression.java  AndExpressGroup.java  (+11 more)
src/main/java/com/cdyhrj/fastorm/config/: DruidConfiguration.java  FastOrmConfig.java  TransactionManagerConfiguration.java
src/main/java/com/cdyhrj/fastorm/enhance/: EntityClassEnhancer.java  EntityRegistrar.java
src/main/java/com/cdyhrj/fastorm/entity/: Base2Entity.java  BaseEntity.java  EnhancedEntityClassMap.java  Entity.java  EntityProxy.java  MailMan.java  MailMan2.java  ManyToManyMasterInfo.java  ManyToManyMeta.java  OneToManyMeta.java  OneToOneMeta.java  PropertyToFieldNameMap.java  Student.java
src/main/java/com/cdyhrj/fastorm/exception/: ConditionRequiredException.java  EntityClassEnhanceException.java  KeyValueRequiredException.java  NameAnnotationRequiredException.java  OnlyOneIdAnnotationRequiredException.java  ResultSetTransformException.java  StringFieldTypeRequiredException.java  TableAliasNameDuplicateException.java  TableAliasNameException.java
src/main/java/com/cdyhrj/fastorm/lambda/: LambdaColumn.java  PropFn.java  PropFun.java
src/main/java/com/cdyhrj/fastorm/meta/: AliasEntity.java  FieldInfo.java  Node.java  SqlNode.java  SqlSegment.java
src/main/java/com/cdyhrj/fastorm/pager/: IPagerProvider.java  Pager.java
src/main/java/com/cdyhrj/fastorm/parameter/: ParamMap.java
src/main/java/com/cdyhrj/fastorm/queryable/: On.java  Queryable.java  package-info.java
src/main/java/com/cdyhrj/fastorm/sql/: SqlQuery.java  SqlStringUtils.java  VarSet.java
src/main/java/com/cdyhrj/fastorm/util/: EntityUtils.java  IdUtils.java  NameUtils.java  QueryRowMapper.java  ResultSetUtils.java
src/main/resources/: application.yml
src/test/java/com/cdyhrj/fastorm/: ApplicationTests.java  QueryableTest.java
src/test/java/com/cdyhrj/fastorm/entity/: Student.java
src/test/java/com/cdyhrj/fastorm/queryable/: QueryableTest.java
src/test/java/com/cdyhrj/fastorm/tests/: InsertableTestCase.java
(+355 files in other folders)
