org.gradle.workers.max=8
org.gradle.parallel=true
systemProp.org.gradle.internal.plugins.portal.url.override=https://maven.aliyun.com/repository/gradle-plugin
# Remove Warning "Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended"
org.gradle.jvmargs=-ea -Xshare:off